# Integrate-OpenAI-into-Your-Code-with-Semantic-Kernel

./: .gitignore  README.md  index.html
.devcontainer/: devcontainer.json
Cheat Sheets/: 01 - CSharp Console App.txt  01 - Lights Demo App.txt  02 - Chat with Data.txt  02 - FSharp Console App.txt  03 - Function Calling.txt  03 - Plugins.txt  04 - Maintenance Copilot.txt  04 - Web App.txt  05 - Semantic Memory.txt
src/: SemanticKernelDemos.sln
src/01_CSharpConsole/: 01_CSharpConsole.csproj  Program.cs
src/02_FSharpConsole/: FSharpConsole.fsproj  Program.fs
src/03_CSharpConsoleWithPlugins/: 03_CSharpConsoleWithPlugins.csproj  Program.cs
src/04_WebApp/: 04_WebApp.csproj
src/04_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  SemanticPlugins.cshtml  SemanticPlugins.cshtml.cs  _ViewImports.cshtml
src/04_WebApp/Pages/Shared/: _Layout.cshtml
src/04_WebApp/Plugins/Native/: Math.cs
src/04_WebApp/Plugins/Semantic/DrMalcolm/: config.json  skprompt.txt
src/04_WebApp/Properties/: launchSettings.json
src/05_SemanticMemory/: 05_SemanticMemory.csproj  Dossier.json  Program.cs
src/ContosoSuitesDashboard/: Dockerfile  Index.py  requirements.txt
src/ContosoSuitesDashboard/.streamlit/: contents.txt  secrets.template.toml
src/ContosoSuitesDashboard/pages/: 1_Chat_with_Data.py  2_API_Integration.py  3_Vector_Search.py  4_Call_Center.py  4_Copilot_Chat.py  5_Call_Center_Search.py
src/ContosoSuitesWebAPI/: AppConfig.cs  ContosoSuitesWebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ContosoSuitesWebAPI/Agents/: MaintenanceCopilot.cs
src/ContosoSuitesWebAPI/Entities/: Booking.cs  BookingHotelRoom.cs  Customer.cs  Hotel.cs  HotelRoom.cs
src/ContosoSuitesWebAPI/Plugins/: MaintenanceRequestPlugin.cs
src/LightsDemoApp/: LightModel.cs  LightsDemoApp.csproj  LightsPlugin.cs  Program.cs
src/data/: BookingsHistory.sql  FAQ.txt  Hotels.txt
(+9 files in other folders)
